{
  "ConnectionStrings": {
    "OrderingConnectionString":"Server = DESKTOP-BFF5P6I\\SQLEXPRESS;Database=OrderDb;Trusted_Connection=True;User Id=bombastik;Password=1q2q3q4q;TrustServerCertificate=True"
    
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
