{
  "ConnectionStrings": {
    "OrderingConnectionString":"Server=localhost;Database=OrderDb;User Id=bombastik;Password=1q2q3q4q"
    
  },
  "EventBusSettings": {
    "HostAddress": "amqp://test:test@localhost:5672"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
